<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="个人博客网站，记录学习点滴" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Java-并发基础-认识并发编程 |  当代猿
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="当代猿" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Java-并发基础-认识并发编程" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Java-并发基础-认识并发编程
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/07/Java-%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80-%E8%AE%A4%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2020-04-07T08:57:48.000Z" itemprop="datePublished">2020-04-07</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java%E5%B9%B6%E5%8F%91/">Java并发</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1><span id="一-简介">一、简介</span></h1><h2><span id="1-什么是并发">1. 什么是并发</span></h2><p>在Java中并发就是指多线程的进程环境，进程是系统进行资源分配和调度的独立单位，每一个进程都有它的内存空间和系统资源，在同一个进程内执行的多个任务就可以看作是多个进程，线程存在于进程内，进程负责分配调度线程，线程负责执行程序，多个线程就执行多个程序。</p>
<p>实际上，Java程序天生就是一个多线程程序，包含了：</p>
<ul>
<li><p>分发处理发送给JVM信号的线程</p>
</li>
<li><p>调用对象的finalize清除方法的线程</p>
</li>
<li><p>清除相互引用reference的线程</p>
</li>
<li><p>main线程，也就是用户程序的入口，main线程里面还可以拥有很多的子线程</p>
</li>
</ul>
<h2><span id="2-为什么需要多线程">2. 为什么需要多线程</span></h2><p>如果没有多线程，若为了使程序并发执行，那么系统需要花费大量的时间在：创建进程–&gt;撤销进程–&gt;进程上下文切换调度,在这一过程中，需要的空间开销也非常大，执行效率也非常低（如下图）；若在一个进程中执行多个线程，则上面的空间开销和时间花费将会大大较少，何乐而不为呢，多线程提高了系统的执行效率，充分利用多核CPU的计算能力，提高应用性能。<br><img src="/images/concurrent-1-1.png" alt="多线程"></p>
<a id="more"></a>
<h1><span id="二-并发编程带来的问题">二、并发编程带来的问题</span></h1><h2><span id="1-频繁的上下文切换问题">1. 频繁的上下文切换问题</span></h2><p>正如上图中的时间片，时间片使CPU分配给各个线程的时间，因为时间非常短，所以CPU需要不断切换线程，让我们觉得多个线程是同时执行的，时间片一般是十几毫秒；每次切换都需要保存当前线程的状态，以便进行恢复先前的状态。这个切换是非常耗性能的，过于频繁就无法发挥出多线程编程的优势了。那么该怎么解决这频繁的上下文切换的问题的，目前有大概几种解决方法，后面会详细讨论：</p>
<ul>
<li><p>采用无锁并发编程：JDK8以前的concurrentHashMap采用的锁分段思想，不同线程处理不同段的数据，这样在多线程环境下可以减少上下文的切换时间。</p>
</li>
<li><p>采用CAS算法：JDK8以后的concurrentHashMap采用的是无锁CAS算法；利用Atomic和乐观锁，可以减少一部分不必要的锁竞争带来的上下文切换。</p>
</li>
<li><p>尽量减少线程的使用：避免创建不需要的线程，比如任务少，但是创建了很多的线程，这样会造成大量的线程都处于等待状态。</p>
</li>
<li><p>采用协程：在单线程里实现多任务的调度，并在单线程里维持多个任务间的切换。</p>
</li>
</ul>
<p>因此，并发累加未必会比串行累加的速度快，这上下文切换的问题在实际中是需要解决的。</p>
<h2><span id="2-线程安全问题主要问题也是我们程序开发关心的问题">2. 线程安全问题（主要问题，也是我们程序开发关心的问题）</span></h2><p>对线程编程中最难控制的就是临界区（共享内存的地方）的线程安全问题，稍微不注意就会出现死锁的情况，一旦产生死锁就会造成系统功能不可用。那么怎么解决这种问题呢，解决方法如下：</p>
<ul>
<li><p>避免一个线程同时获取多个锁</p>
</li>
<li><p>避免一个线程在锁内部占用多个资源，尽量保证一个锁只占用一个资源</p>
</li>
<li><p>尝试使用定时锁，使用lock.tryLock(timeOut),当超时等待时当前线程也不会阻塞</p>
</li>
<li><p>对于数据库锁，加锁和解锁必须在同一个数据库连接里（同一个事务），否则会出现解锁失败的情况</p>
</li>
</ul>
<p>后面还有JMM内存模型在原子性、有序性和可见性带来的问题，比如数据脏读，内存泄漏等等问题，这是又该如何保证线程安全呢，这一方面是非常重要的，后面会详细讨论。</p>
<h1><span id="三-并发编程的相关概念">三、并发编程的相关概念</span></h1><h2><span id="1-同步和异步">1. 同步和异步</span></h2><p>同步和异步通常用来形容方法的一次调用。</p>
<p>同步方法从被调用开始，调用者就必须等待被调用的方法结束后，调用者后面的代码才能继续执行。</p>
<p>异步方法指的是，调用者不管被调用方法是否完成，都会继续执行后面的代码，当被调用的方法完成后会通知调用者。</p>
<h2><span id="2-并发和并行">2. 并发和并行</span></h2><p>并发是指多个任务线程交替进行。</p>
<p>并行是指真正意义上的“同时进行”。</p>
<p>实际上，如果系统只有一个CPU，而使用多线程时，那么真实环境下时不能并行执行的，只能通过切换时间片的方式交替进行，完成并发执行任务，真正的并行只能出现在拥有多个CPU系统中。</p>
<h2><span id="3-阻塞和非阻塞">3. 阻塞和非阻塞</span></h2><p>阻塞和非阻塞通常用来形容多线程间的相互影响。</p>
<p>阻塞是指如果一个线程占用了临界区的资源，那么其他线程需要这个资源的话就必须等待资源的释放，就会导致等待的线程挂起，这种情况就叫做阻塞。</p>
<p>非阻塞刚好跟阻塞相反，它强调的是没有一个线程可以阻塞其他线程，所有的线程都会尝试的向前运行。</p>
<h2><span id="4-临界区">4. 临界区</span></h2><p>临界区用来表示一种公共资源会共享数据，可以被多个线程使用，出于线程安全问题，如果一个线程占用了临界区的资源，那么其他线程就必须等待，知道临界区的资源被释放。</p>
<h2><span id="5-守护线程">5. 守护线程</span></h2><p>守护线程是一种特殊的线程，是系统的服务线程，是专门为其他线程服务的，像垃圾回收线程就是守护线程，与之对应的是用户线程，用户线程作为系统的工作线程，守护线程的服务对象就是用户线程，当全部的用户线程执行任务完成之后，这个系统就没有什么需要服务的了，那么守护线程就没有对象需要守护了，那么守护线程就会结束，也就是说当一个java程序只有守护线程的时候，虚拟机就会退出了。</p>
<h1><span id="四-java中的线程thread类">四、Java中的线程Thread类</span></h1><p>Thread类是启动线程并执行任务的基本类，通过实现Runnable接口的run方法或实现Callable接口的Call方法来创建线程执行的任务，这些任务的创建方式有三种：</p>
<pre><code>继承Thread类，重写run方法，直接调用Thread类的方法启动线程

实现Runnable接口，重写run方法，通过创建Thread对象并传入Runnable，调用Thread类的方法启动线程。

实现Callable接口，重写call方法，将其封装成FutureTask类型，通过创建Thread对象并闯入FutureTask，调用Thread类方法启动线程。</code></pre><p>线程的基本属性</p>
<h2><span id="1优先级">1.优先级</span></h2><p>Thread 有个优先级字段：private int priority</p>
<p>操作系统采用时间片（CPU 单次执行某线程的时间）的形式来调度线程的运行，线程被 CPU 调用的时间超过它的时间片后，就会发生线程调度。</p>
<p>线程的优先级可以在一定程度上影响它得到时间片的多少，也就是被处理的机会。</p>
<p>Java 中 Thread 的优先级为从 1 到 10 逐渐提高，默认为 5。</p>
<p>有长耗时操作的线程，一般建议设置低优先级，确保处理器不会被独占太久；</p>
<p>频繁阻塞（休眠或者 I/O）的线程建议设置高优先级。</p>
<p> public final static int MIN_PRIORITY = 1;</p>
<p> //线程的默认优先级</p>
<p> public final static int NORM_PRIORITY = 5;</p>
<p> public final static int MAX_PRIORITY = 10;</p>
<pre><code>线程优先级只是对操作系统分配时间片的建议。

虽然Java 提供了 10 个优先级别，但不同的操作系统的优先级并不相同，不能很好的和 Java 的 10 个优先级别对应。&gt;所以我们应该使用 MAX_PRIORITY、MIN_PRIORITY 和 NORM_PRIORITY 三个静态常量来设定优先级，这样才能保证程序最好的可移植性。</code></pre><h2><span id="2守护线程">2.守护线程</span></h2><p>Java 中，线程也分三六九等。守护线程相当于小弟，做一些后台调度、支持性工作,比如 JVM 的垃圾回收、内存管理等线程都是守护线程。</p>
<p>Thread 中有个布尔值标识当前线程是否为守护线程：</p>
<p>privateboolean     daemon = false;</p>
<p>同时也提供了设置和查看当前线程是否为守护线程的方法：</p>
<p>publicfinal void setDaemon(boolean on) {</p>
<pre><code>checkAccess();

if (isAlive()) {

    throw newIllegalThreadStateException();

}

daemon = on;</code></pre><p>}</p>
<p>publicfinal boolean isDaemon() {</p>
<pre><code>return daemon;</code></pre><p>}</p>
<pre><code>Daemon 属性需要在调用线程的 start() 方法之前调用。</code></pre><p>一个进程中，如果所有线程都退出了，Java 虚拟机就会退出。注意了，这里的“所有”就不包括守护线程，也就是说，当除守护线程外的其他线程都结束后，Java 虚拟机就会退出，然后将守护进程终止。</p>
<p>这里需要注意的是，由于上述特性，Java 虚拟机退出后，在守护线程中的 finally 块中的代码不一定执行。</p>
<p>举个例子：</p>
<p>publicclass DaemonTreadTest0 {</p>
<pre><code>static class DaemonThread extends Thread{

    @Override

    public void run() {

        try {

            Thread.sleep(1000);

        } catch (InterruptedException e) {

            e.printStackTrace();

        }finally {

           System.out.println(Thread.currentThread().getName() + &quot; finally iscalled!&quot;);

        }

    }

}



public static void main(String[] args) {

    DaemonThread thread = newDaemonThread();

    thread.setDaemon(true);

    thread.start();

}</code></pre><p>}</p>
<p>上述代码中将线程设置为守护线程，由于 main 线程启动 DaemonThread 后就结束，此时虚拟机中没有非守护线程，虚拟机也会退出，守护进程被终止，但是它的 finally 块中的内容却没有被调用。</p>
<p>如果将setDaemon方法注释掉，就会发现有运行结果:</p>
<pre><code>Thread-0 finally is called!</code></pre><p>因此，守护线程中不能依靠 finally 块进行资源关闭和清理。</p>
<h2><span id="3线程的生命周期">3.线程的生命周期</span></h2><p>线程具有如下几个状态：</p>
<p>线程状态        介绍        备注</p>
<p>NEW        新创建        还未调用 start() 方法；还不是活着的 (alive)</p>
<p>RUNNABLE        就绪的        调用了 start() ，此时线程已经准备好被执行，处于就绪队列；是活着的(alive)</p>
<p>RUNNING        运行中        线程获得 CPU 资源，正在执行任务；活着的</p>
<p>BLOCKED        阻塞的        线程阻塞于锁或者调用了 sleep；活着的</p>
<p>WAITING        等待中        线程由于某种原因等待其他线程；或者的</p>
<p>TIME_WAITING        超时等待        与 WAITING 的区别是可以在特定时间后自动返回；活着的</p>
<p>TERMINATED        终止        执行完毕或者被其他线程杀死；不是活着的</p>
<p>有几点注意：<br>    Java 中的Thread 运行状态没有 RUNNING 这一步，运行中的线程状态是 RUNNABLE<br>    三个让线程进入 WAITING 状态的方法<br>        Object.wait()<br>        Thread.join()<br>        LockSupport.park()<br>        Lock.lock()<br>Java 中关于“线程是否活着”的定义</p>
<p>Thread 中有个判断是否为活着的方法：</p>
<p>publicfinal native boolean isAlive()</p>
<p>Java 中线程除了 NEW 和 TERMINITED 状态，其他状态下调用 isAlive() 方法均返回 true，也就是活着的。</p>
<p>线程的关键方法</p>
<p>1.Thread.sleep()</p>
<p>Thread.sleep() 是一个静态方法：</p>
<p>publicstatic native void sleep(long millis) throws InterruptedException;</p>
<p>sleep() 方法：</p>
<pre><code>使当前所在线程进入阻塞

只是让出CPU ，并没有释放对象锁

由于休眠时间结束后不一定会立即被 CPU 调度，因此线程休眠的时间可能大于传入参数

如果被中断会抛出 InterruptedException</code></pre><p>注意上面的第一条！由于 sleep 是静态方法，它的作用时使当前所在线程阻塞。因此最好在线程内部直接调用 Thread.sleep()，如果你在主线程调用某个线程的sleep() 方法，其实阻塞的是主线程！</p>
<p>2.Object.wait()</p>
<p>与Thread.sleep() 容易混淆的是 Object.wait() 方法。</p>
<p>Object.wait() 方法：</p>
<pre><code>让出CPU，释放对象锁

在调用前需要先拥有某对象的锁，所以一般在 synchronized 同步块中使用

使该线程进入该对象监视器的等待队列</code></pre><p>3.Thread.yield()</p>
<p>Thread. yield() 也是一个静态方法：</p>
<p>publicstatic native void yield();</p>
<p>“Thread.yield() 表示暂停当前线程，让出 CPU 给优先级与当前线程相同，或者优先级比当前线程更高的就绪状态的线程。 和 sleep() 方法不同的是，它不会进入到阻塞状态，而是进入到就绪状态。</p>
<pre><code>yield() 方法只是让当前线程暂停一下，重新进入就绪的线程池中。



yield() 一般使用较少。</code></pre><p>4.Thread.join()</p>
<p>Thread.join() 表示线程合并，调用的当前线程会进入阻塞状态，需要等待被调用线程结束后才可以执行。</p>
<pre><code>线程的合并的含义就是将几个并发执行线程的线程合并为一个单线程执行。</code></pre><p>比如下述代码：</p>
<p>Threadthread = new Thread(new Runnable() {</p>
<pre><code>@Override

public void run() {

    System.out.println(&quot;thread isrunning!&quot;);

    try {

        Thread.sleep(5000);

    } catch (InterruptedException e) {

        e.printStackTrace();

    }

}</code></pre><p>});</p>
<p>thread.start();</p>
<p>thread.join();</p>
<p>System.out.println(“mainthread “);</p>
<p>我们在主线程调用了 thread.join() 方法，该线程会在输出一句话后休眠 5 秒，等该线程结束后主线程才可以继续执行，输出最后一句结果：</p>
<pre><code>thread is running!

main thread</code></pre><p>Thread.join 源码：</p>
<p>//无参方法</p>
<p>publicfinal void join() throws InterruptedException {</p>
<pre><code>join(0);</code></pre><p>}</p>
<p>//有参方法，表示等待 millis 毫秒后自动返回</p>
<p>publicfinal synchronized void join(long millis)</p>
<p>throwsInterruptedException {</p>
<pre><code>long base = System.currentTimeMillis();

long now = 0;



if (millis &lt; 0) {

    throw newIllegalArgumentException(&quot;timeout value is negative&quot;);

}



if (millis == 0) {

    while (isAlive()) {

        wait(0);

    }

} else {

    while (isAlive()) {

        long delay = millis - now;

        if (delay &lt;= 0) {

            break;

        }

        wait(delay);

        now = System.currentTimeMillis() -base;

    }

}</code></pre><p>}</p>
<p>//有参方法，表示等待 millis + (nanos - 50000) 毫秒后结束</p>
<p>publicfinal synchronized void join(long millis, int nanos)</p>
<p>throwsInterruptedException {</p>
<pre><code>if (millis &lt; 0) {

    throw newIllegalArgumentException(&quot;timeout value is negative&quot;);

}



if (nanos &lt; 0 || nanos &gt; 999999) {

    throw new IllegalArgumentException(

                        &quot;nanosecondtimeout value out of range&quot;);

}



if (nanos &gt;= 500000 || (nanos != 0&amp;&amp; millis == 0)) {

    millis++;

}



join(millis);</code></pre><p>}</p>
<p>通过源码可以发现，Thread.join 是通过 synchronized + Object.wait() 实现的。</p>
<p>Thread.join 的应用场景是：当一个线程必须等待其他线程执行完毕才能继续执行，比如合并计算。</p>
<p>线程的中断</p>
<p>有时候我们需要中断一个正在运行的线程，一种很容易想到的方法是在线程的 run() 方法中加一个循环条件：</p>
<p>publicclass ThreadInterruptTest1 {</p>
<pre><code>static class InterruptThread extendsThread{

    private boolean running;



    public InterruptThread(boolean running){

        this.running = running;

    }



    public boolean isRunning() {

        return running;

    }



    public void setRunning(boolean running){

        this.running = running;

    }



    @Override

    public void run() {

        while (running){

           System.out.println(Thread.currentThread().getName() + &quot; isrunning&quot;);

        }

    }

}



public static void main(String[] args)throws InterruptedException {

    InterruptThread thread = newInterruptThread(true);

    thread.start();



    Thread.sleep(5000);

    thread.setRunning(false);

}</code></pre><p>}</p>
<p>上面的代码中线程 InterruptThread 有一个标志位 running，当这个标志位为 true 时才可以运行。</p>
<p>因此我们可以通过修改这个标志位为 false 来中断该线程。</p>
<p>其实Thread 内部也为我们提供了同样的机制 ：</p>
<p>方法名        方法介绍</p>
<p>public void interrupt()        试图中断调用线程，设置中断标志位为false</p>
<p>public boolean isInterrupted()        返回调用线程是否被中断</p>
<p>public static boolean interrupted()        返回当前线程是否被中断的状态值，同时将中断标志位复位（设为 false）</p>
<p>1.public void interrupt()</p>
<p>它的作用是设置标志位为 false，能否达到中断调用线程的效果，还取决于该线程是否可以响应中断（说直白些就是吃不吃这套），比如 Runnable 的 run() 方法就无法响应中断。</p>
<p>因此我们对执行 Runnable 任务的线程调用 interrupt() 方法后，该线程也不会中断，举个例子：</p>
<p>publicclass ThreadInterruptTest2 {</p>
<pre><code>static class UnInterruptThread extendsThread{

    public UnInterruptThread(String s) {

        setName(s);

    }



    @Override

    public void run() {

        while (true) {

           System.out.println(Thread.currentThread().getName() + &quot; isrunning!&quot;);

        }

    }

}



static class  UnInterruptRunnable implements Runnable{



    @Override

    public void run() {

        while (true) {

           System.out.println(Thread.currentThread().getName() + &quot; isrunning!&quot;);

        }

    }

}



public static void main(String[] args)throws InterruptedException {

   UnInterruptThread thread = new UnInterruptThread(&quot;无法中断的线程&quot;);</code></pre><p>//       Thread thread = new Thread(new UnInterruptRunnable(), “无法中断”);</p>
<pre><code>    thread.start();



    //先让它执行一秒

    Thread.sleep(1000);



    thread.interrupt();



    //不立即退出

    Thread.sleep(3000);

}</code></pre><p>}</p>
<p>这两种方式创建的线程，在调用 thread.interrupt() 方法后仍然会继续执行！</p>
<p>这时就需要用到上面 Thread 提供的第二个关于中断的方法 isInterrupted() 了。</p>
<p>2.publicboolean isInterrupted()</p>
<p>我们可以通过 isInterrupted() 知道调用线程是否被中断，以此来作为线程是否运行的判断标志。</p>
<p>   isInterrupted() 在刚创建时默认为 false 不用多说；<br>    线程有许多方法可以响应中断（比如 Thread.sleep()，Thread.wait()），这些方法在收到中断请求、抛出 InterruptedException 之前，JVM会先把该线程的中断标志位复位，这时调用 isInterrupted 将会返回 false；<br>    线程结束后，线程的中断标志位也会复位为 false。</p>
<p>举个例子：</p>
<p>publicclass ThreadInterruptTest {</p>
<pre><code>/**

 * 调用Thread.sleep() 方法的线程，线程如果在 sleep 时被中断，会抛出 InterruptedException

 * 我们在代码中进行捕获，并且查看 JVM 是否将中断标志位重置

 */

static class SleepThread extends Thread{

    public SleepThread(String s) {

        setName(s);

    }

    @Override

    public void run() {

        while (!isInterrupted()){

            try {

                Thread.sleep(500);

               System.out.println(Thread.currentThread().getName() +System.currentTimeMillis());

            } catch (InterruptedExceptione) {

                e.printStackTrace();

               System.out.println(&quot;SleepRunner 在 sleep 时被中断了，此时中断标志位为：&quot; + isInterrupted());

            }

        }

    }

}



/**

 * 希望通过这个线程了解：线程运行结束后，中断标志位会重置

 */

static class BusyThread extends Thread{



    public BusyThread(String s) {

        setName(s);

    }



    @Override

    public void run() {

        while (!isInterrupted()){

           System.out.println(Thread.currentThread().getName() +System.currentTimeMillis());

        }

    }

}



public static void main(String[] args)throws InterruptedException {

   SleepThread sleepThread = new SleepThread(&quot;SleepRunner：&quot;);

   BusyThread busyThread = new BusyThread(&quot;BusyRunner：&quot;);

    //新创建的线程 中断标志为 false

   System.out.println(&quot;SleepThread 新创建时的中断标志位：&quot; +sleepThread.isInterrupted());



    Thread.sleep(2000);

    //启动两个线程

    sleepThread.start();

    busyThread.start();

    //让它们运行一秒

    Thread.sleep(1000);

    //分别中断两个线程

    sleepThread.interrupt();

    busyThread.interrupt();

    //查看线程的中断标志位

    Thread.sleep(2000);

   System.out.println(&quot;由于中断标志位变为 true 导致运行结束的线程，中断标志位为: &quot; + busyThread.isInterrupted());



    Thread.sleep(1000);

}</code></pre><p>}</p>
<p>上述代码中 两个线程都使用 isInterrupted 作为循环执行任务的条件，其中SleepThread 方法调用了 Thread.sleep，这个方法的会响应中断，抛出异常。</p>
<p>可以看到：<br>    线程中，在抛出 InterruptedException 前 JVM 的确会重置中断标志位为 false<br>    这将导致以 isInterrupted 方法作为循环执行任务的线程无法正确中断</p>
<p>3.publicstatic boolean interrupted()</p>
<p>Thread.interrupted() 方法是一个静态方法，它会返回调用线程（而不是被调用线程）的中断标志位，返回后重置中断标志位。</p>
<p>因此Thread.interrupted() 第二次调用永远返回 false。</p>
<p>源码：</p>
<p>publicstatic boolean interrupted() {<br>    return currentThread().isInterrupted(true);<br>}</p>
<h2><span id="总结">总结</span></h2><p>线程的基本概念和关键方法，还有一些不建议使用的方法没有介绍，是因为它们有很多副作用，比如 suspend() 方法在调用后虽然线程会进入休眠状态，却不会释放资源，很容易引发死锁问题；同样，stop() 方法终结一个线程时无法保证这个线程有机会释放资源，也会导致一些不确定问题。</p>
<h1><span id="五-总结">五、总结</span></h1><p>我们需要了解并发，为什么需要并发，还必须知道并发的优缺点，同时清楚使用并发编程之后所带来的问题：频繁上下文切换问题和线程安全问题等等，后面在并发编程的时候就朝着这些问题去编程，尝试解决这些问题，让并发编程发挥出真正的作用。<br>理解Java并发的关键点在于理解它的两大核心（JMM内存模型【工作内存和主内存】和happes-before规则【八大规则】）以及三大特性：原子性、可见性、有序性</p>

      
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/huahuablog/2020/04/07/Java-%E5%B9%B6%E5%8F%91%E5%9F%BA%E7%A1%80-%E8%AE%A4%E8%AF%86%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java-%E5%B9%B6%E5%8F%91/" rel="tag">java,并发</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/04/09/Java%E5%B9%B6%E5%8F%91-%E9%A6%96%E9%A1%B5/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java并发-首页
          
        </div>
      </a>
    
    
      <a href="/2020/04/06/Spring-%E6%95%99%E7%A8%8B-%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Spring-教程-简介</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'MDQNmrWFp3GL4fnXCci5xFVV-MdYXbMMI',
        app_key: 'y0ATjFhJNEAhIPs1MwwCju1p',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        huahua
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="当代猿"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['每天努力一点点', '一天不努力，就等于退步', '努力，奋斗！'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>



    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script>
        
    




<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



    
  </div>
</body>

</html>